{
  "name": "pet-iot-camera-service",
  "version": "1.0.0",
  "description": "IP Camera service for kennels and pet environments",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc",
    "test": "vitest run",
    "docker:build": "docker build -t pet-iot-camera-service .",
    "docker:run": "docker run -d -p 3006:3006 --network host pet-iot-camera-service"
  },
  "dependencies": {
    "mqtt": "^5.10.0",
    "axios": "^1.7.9",
    "dotenv": "^16.4.0",
    "uuid": "^11.1.0",
    "fluent-ffmpeg": "^2.1.3",
    "express": "^5.2.1",
    "cors": "^2.8.6",
    "@jubasjl76-eng/shared": "git+https://github.com/jubasjl76-eng/smart-pet-shared.git#shared-v0.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/fluent-ffmpeg": "^2.1.27",
    "@types/express": "^5.0.1",
    "@types/cors": "^2.8.17",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^3.0.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.43.0"
  }
}
